<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Manger">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0097A7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="ou" buttonType="RAISED" layoutX="523.0" layoutY="14.0" mnemonicParsing="false" onAction="#out" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #4CAF50;" text="Logout" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <AnchorPane layoutX="82.0" layoutY="10.0" prefHeight="59.0" prefWidth="1050.0" style="-fx-background-color: #B2EBF2;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="920.0" layoutY="6.0" mnemonicParsing="false" onAction="#empo" prefHeight="47.0" prefWidth="260.0" style="-fx-background-color: #448AFF;" text="Employees" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="22.0" />
                     </font></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="633.0" layoutY="6.0" mnemonicParsing="false" onAction="#Bill" prefHeight="47.0" prefWidth="260.0" style="-fx-background-color: #448AFF;" text="Bills" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="22.0" />
                     </font></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="346.0" layoutY="6.0" mnemonicParsing="false" onAction="#inv" prefHeight="47.0" prefWidth="260.0" style="-fx-background-color: #448AFF;" text="Inventory" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="22.0" />
                     </font></JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="40.0" layoutY="6.0" mnemonicParsing="false" onAction="#exh" prefHeight="47.0" prefWidth="280.0" style="-fx-background-color: #448AFF;" text="Excption" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="22.0" />
                     </font></JFXButton>
               </children></AnchorPane>
            <AnchorPane fx:id="container" layoutX="11.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="82.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
